<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_name"
        android:title="Sắp xếp theo tên" />
    <item
        android:id="@+id/sort_by_id"
        android:title="Sắp xếp theo ID" />
    <item
        android:id="@+id/sort_by_birthday"
        android:title="Sắp xếp theo ngày sinh" />
</menu>
