<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="100dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/iv_avatars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Avatar Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:indeterminate="true" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/iv_cameras"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="20dp"
                android:contentDescription="Camera icon"
                android:src="@drawable/camera" />

        </FrameLayout>

        <!-- Các trường nhập liệu -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã tài khoản">

            <EditText
                android:id="@+id/tv_userIds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên">

            <EditText
                android:id="@+id/tv_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuổi">

            <EditText
                android:id="@+id/tv_ages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email">

            <EditText
                android:id="@+id/tv_emails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone">

            <EditText
                android:id="@+id/tv_phones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu">

            <EditText
                android:id="@+id/tv_passwords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Role">

            <EditText
                android:id="@+id/tv_roles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status">

            <EditText
                android:id="@+id/tv_statuss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>
